CosturaVSPackage/ConfigureWindow.xaml

<Window x:Class="CosturaVSPackage.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:VsPackageCommon="clr-namespace:VsPackageCommon;assembly=VsPackageCommon" Title="Enable EmbedTask for project" Height="370" Width="516" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VsPackageCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <VsPackageCommon:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <VsPackageCommon:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TabControl Height="300">
            <TabItem Header="Tools Directories">

                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                        This is the location where the assembly containing the Costura (Costura.dll) is stored.<LineBreak/> 
                        The recommended approach is to prefix the location with "$(SolutionDir)" and hence make it relative to the solution directory.<LineBreak/> 
                        The environment variables "$(SolutionDir)" and "$(ProjectDir)" are allowed.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Tools directory:</TextBlock>
                        <TextBox Grid.Column="1" 
                 Text="{Binding Path=ToolsDirectory, UpdateSourceTrigger=PropertyChanged}" ToolTip="The directory to store the build task 'Costura.dll'." Width="301" />
                        <Button Content="Default" Click="SetDefaultToolsDirectory"  />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Target">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap">
                       This is the target assembly to be processed.<LineBreak/> 
                       Since the task is places in the AfterCompile Task it is effectivly the path to<LineBreak/> 
                        "obj\Debug\AssmblyName.dll".<LineBreak/> 
                       If you choose to derive this field the variable "@(IntermediateAssembly)" will be extracted from the build engine.
                    </TextBlock>
                    <TextBlock Grid.Row="1">Derive from BuildEngine:</TextBlock>
                    <CheckBox Grid.Column="1"  
                  IsChecked="{Binding Path=DeriveTargetPathFromBuildEngine, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ToolTip="Check this if you want to let the WeavingTask derive the TargetPath." />

                    <TextBlock Grid.Row="2">Target Path:</TextBlock>
                    <TextBox Grid.Column="1" 
                             Text="{Binding Path=TargetPath, UpdateSourceTrigger=PropertyChanged}"  
                             IsEnabled="{Binding Path=DeriveTargetPathFromBuildEngine, Converter={StaticResource InverseBooleanConverter}}" 
                             Grid.Row="2" ToolTip="The path to the assembly to be weaved." />
                    <Button Grid.Row="3" Grid.Column="1" Content="Default" IsEnabled="{Binding Path=DeriveTargetPathFromBuildEngine, Converter={StaticResource InverseBooleanConverter}}" Click="SetDefaultTargetPath" HorizontalAlignment="Left" Width="67" />
                </Grid>
            </TabItem>
            <TabItem Header="Behaviour">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="2" Grid.Column="1"></WrapPanel>
                    <TextBlock VerticalAlignment="Top" >MessageImportance:</TextBlock>
                    <StackPanel Grid.Column="1"  >
                        <RadioButton IsChecked="{Binding Path=MessageImportance, Converter={StaticResource enumBooleanConverter}, ConverterParameter=High}">High</RadioButton>
                        <RadioButton IsChecked="{Binding Path=MessageImportance, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Normal}">Normal</RadioButton>
                        <RadioButton IsChecked="{Binding Path=MessageImportance, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Low}">Low</RadioButton>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="MoreInfo" >
                <StackPanel HorizontalAlignment="Left">
                    <RichTextBox IsDocumentEnabled="True"  HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" IsReadOnly="True" >
                        <FlowDocument>
                            <Paragraph>
                                Home Page:
                                <VsPackageCommon:HyperlinkEx NavigateUri="http://code.google.com/p/virtuosity">http://code.google.com/p/virtuosity</VsPackageCommon:HyperlinkEx>                            
                                <LineBreak/>
                                TaskOptions:
                                <VsPackageCommon:HyperlinkEx  NavigateUri="http://code.google.com/p/virtuosity/wiki/WeavingTaskOptions">http://code.google.com/p/virtuosity/wiki/WeavingTaskOptions</VsPackageCommon:HyperlinkEx>
                                <LineBreak/>
                                Setup:
                                <VsPackageCommon:HyperlinkEx  NavigateUri="http://code.google.com/p/virtuosity/wiki/Setup">http://code.google.com/p/virtuosity/wiki/Setup</VsPackageCommon:HyperlinkEx>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <WrapPanel>
                    <TextBlock>Version:</TextBlock>
                        <Label Content="{Binding Path=Version}"></Label>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Click="Cancel" IsCancel="True">Cancel</Button>
            <Button Click="Ok" IsDefault="True">Ok</Button>
        </StackPanel>
    </StackPanel>
</Window>
